{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "a3",
          "semanticVersion": "0.1.23",
          "informationUri": "https://github.com/thehalleyyoung/A\u00b3",
          "rules": []
        }
      },
      "results": [],
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "properties": {
        "metrics": {
          "totalFunctions": 0,
          "totalBugs": 0,
          "provenFP": 0,
          "remainingCandidates": 0
        }
      }
    }
  ]
}